<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sr6Bm5" name="MARS" projectType="audioplug" jucerVersion="5.4.3"
              companyName="Apisonic Labs" companyCopyright="Apisonic Labs"
              pluginFormats="buildStandalone,buildVST" pluginCharacteristicsValue="pluginIsSynth"
              pluginManufacturerCode="ApLa" pluginCode="Mars" version="0.1.0.318">
  <MAINGROUP id="YoP6TS" name="MARS">
    <GROUP id="{89F3FC23-85D7-5711-6CAF-438208997E92}" name="Source">
      <FILE id="vZmTCu" name="AudioThumbnailComp.cpp" compile="1" resource="0"
            file="Source/AudioThumbnailComp.cpp"/>
      <FILE id="szM7fe" name="AudioThumbnailComp.h" compile="0" resource="0"
            file="Source/AudioThumbnailComp.h"/>
      <FILE id="WvRMZm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FJKzwS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WpwPrq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FSICse" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Develop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
